<html>

<head>
  <title>Store Locator</title>
  <style>
    #map {
      height: 100%;
    }
    
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* Styling for autocomplete search bar */
    #pac-card {
      background-color: #fff;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      font-family: Roboto;
      margin: 10px 10px 0 0;
      -moz-box-sizing: border-box;
      outline: none;
      left: 3.2rem;
      position: relative;
      width: 87%;
      border-bottom: 1px solid rgba(0,0,0,.2);
    }
    
    #pac-container {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    
    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      padding: 0 11px 0 0px;
      text-overflow: ellipsis;
      width: 400px;
      border: none;
    }
    
    #pac-input:focus {
      outline: none;
      font-weight: 700;
    }
    
    .hidden {
      display: none;
    }

    /* Styling for an info pane that slides out from the left. 
     * Hidden by default. 
    #panel {
      height: 100%;
      width: null;
      background-color: white;
      position: fixed;
      z-index: 1;
      overflow-x: hidden;
      transition: all .2s ease-out;
    }*/
    
    .open {
      width: 250px;
    }
    
    .place {
      font-family: 'open sans', arial, sans-serif;
      font-size: 1.2em;
      font-weight: 500;
      margin-block-end: 0px;
      padding-left: 18px;
      padding-right: 18px;
    }
    
    .distanceText {
      color: silver;
      font-family: 'open sans', arial, sans-serif;
      font-size: 1em;
      font-weight: 400;
      margin-block-start: 0.25em;
      padding-left: 18px;
      padding-right: 18px;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- The div to hold the map -->
  <div class="container">
    <div id="panel" style="width: 30%">
      <div id="pac-card">
        <div id="pac-input"></div>
      </div>
    </div>
    <div id="map" style="width: 70%"></div>
  </div>
  

  <script src="app.js"></script>
  <script src="jquery-1.6.4.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdnX69tdR-uAK5gYWO4204dYoAuCtaKic&map_ids=a06114dc0cc24dda&libraries=places&callback=initMap">
  </script>
</body>

</html>